{
  "FolderOrderSettings": [
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_plasmagun","order":7,"path":"sprites/sp_plasmagun/sp_plasmagun.yy",},
    {"name":"sp_enemy","order":6,"path":"sprites/sp_enemy/sp_enemy.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sp_bg2","order":2,"path":"sprites/sp_bg2/sp_bg2.yy",},
    {"name":"Obj_draw_bullet","order":8,"path":"objects/Obj_draw_bullet/Obj_draw_bullet.yy",},
    {"name":"sp_interface","order":5,"path":"sprites/sp_interface/sp_interface.yy",},
    {"name":"Obj_obhod","order":6,"path":"objects/Obj_obhod/Obj_obhod.yy",},
    {"name":"sp_bg","order":1,"path":"sprites/sp_bg/sp_bg.yy",},
    {"name":"obj_drawerM","order":10,"path":"objects/obj_drawerM/obj_drawerM.yy",},
    {"name":"Obj_global","order":2,"path":"objects/Obj_global/Obj_global.yy",},
    {"name":"obj_plasm","order":3,"path":"objects/obj_plasm/obj_plasm.yy",},
    {"name":"obj_blastbullet","order":1,"path":"objects/obj_blastbullet/obj_blastbullet.yy",},
    {"name":"sp_blastbullet","order":3,"path":"sprites/sp_blastbullet/sp_blastbullet.yy",},
    {"name":"Sp_plasm","order":4,"path":"sprites/Sp_plasm/Sp_plasm.yy",},
    {"name":"obj_drawer","order":4,"path":"objects/obj_drawer/obj_drawer.yy",},
    {"name":"obj_plasmagun","order":9,"path":"objects/obj_plasmagun/obj_plasmagun.yy",},
    {"name":"obj_plasm11","order":11,"path":"objects/obj_plasm11/obj_plasm11.yy",},
  ],
}