{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bfg","order":2,"path":"sprites/Spr_bfg/Spr_bfg.yy",},
    {"name":"Spr_plasmagun","order":1,"path":"sprites/Spr_plasmagun/Spr_plasmagun.yy",},
    {"name":"Obj_plasmagun","order":1,"path":"objects/Obj_plasmagun/Obj_plasmagun.yy",},
    {"name":"Obj_wall","order":5,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_bfg","order":4,"path":"objects/Obj_bfg/Obj_bfg.yy",},
    {"name":"Spr_wall","order":4,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Spr_bg","order":5,"path":"sprites/Spr_bg/Spr_bg.yy",},
    {"name":"Spr_bullet","order":3,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Obj_bullet","order":3,"path":"objects/Obj_bullet/Obj_bullet.yy",},
  ],
}